<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .clicker1,.clicker{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .clicker2{
            color: rgb(255, 255, 255);
            background-color: rgb(243, 93, 0);
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .calculator{
            display: flex;
            flex-direction: column;
            margin: 1rem 8rem ;
        }
    </style>
</head>
<body>
    <h1>Task2</h1>
    
    <center>
        <p>The button for color changing</p>
        <button class="clicker1">
            Click me
        </button>
    </center>
    <center>
        <p>The button for alert with current time</p>
        <button class="clicker2">
            Alert me
        </button>
    </center>
    <form class="calculator">
        <label for="first_number">
            First number
        </label>
        <input type="number" id="first_number">
        <label for="second_number">
            Second number
        </label>
        <input type="number" id="second_number">
        <input type="submit" class="clicker">
    </form>
    <div class="Result">
        <h2>Result</h2>

    </div>
    <script src="task2.js">
        
    </script>
</body>
</html>